# CaptureJz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/mycarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_deng.xml  scale_test.xml  scale_test2.xml
app/src/main/res/drawable/: progressbar_bg.xml  selector_forvideo.xml  selector_lvjing_point.xml  selector_titlebar_textview_white.xml  shape_regist_point.xml  shape_regist_point_grey.xml  tab_mask_1.xml  tab_mask_2.xml  tab_mask_3.xml  tab_mask_4.xml  tab_mask_5.xml  tab_text_edito.xml
app/src/main/res/layout/: activity_animwelc.xml  activity_audio.xml  activity_audio_preview.xml  activity_capturejz.xml  activity_main.xml  activity_piceditor.xml  activity_recorde.xml  activity_video_preview.xml  activity_videorecord.xml  filter_item_layout.xml  item_video_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1184x720/: lay_x.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1776x1080/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_x.xml
app/src/main/res/values-2368x1400/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml
app/src/main/res/values-2560x1536/: lay_x.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/values-800x480/: lay_x.xml
app/src/main/res/values-960x540/: lay_x.xml
(+149 files in other folders)
