<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/solink_background">

    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#1b1c20">

        <RelativeLayout
            android:id="@+id/bar_btn_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_titlemenu"
            android:clickable="true">

            <ImageView
                android:id="@+id/bar_btn_image_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/solink_back_new" />
        </RelativeLayout>

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="图片编辑"
            android:textColor="@color/white"
            android:textSize="@dimen/x19" />

        <TextView
            android:id="@+id/bar_txt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="保存图片"
            android:textColor="@drawable/selector_titlebar_textview_white"
            android:textSize="@dimen/bar_rightsize" />

    </RelativeLayout>

    <com.leo.mycarm.widget.mosaicview.MosaicView
        android:id="@+id/mosaicview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative_bottom"
        android:layout_below="@+id/relative_title"
        android:background="@color/solink_background"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:id="@+id/gpuImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative_bottom"
        android:layout_below="@+id/relative_title"></jp.co.cyberagent.android.gpuimage.GPUImageView>


    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/linear_bottom">


        <RelativeLayout
            android:id="@+id/relative_chexiao_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:text="提示:至少要看清一张人脸哦"
                android:textColor="@color/black6b"
                android:textSize="@dimen/x12" />

            <ImageView
                android:id="@+id/image_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/chexiao" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_chexiao_title">

            <RelativeLayout
                android:id="@+id/relative_msk_hands"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_mask_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/tab_mask_1" />


                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/black33" />

                    <ImageView
                        android:id="@+id/image_mask_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/tab_mask_2" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/black33" />

                    <ImageView
                        android:id="@+id/image_mask_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/tab_mask_3" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/black33" />

                    <ImageView
                        android:id="@+id/image_mask_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/tab_mask_4" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/black33" />

                    <ImageView
                        android:id="@+id/image_mask_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/tab_mask_5" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relative_mask_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"></RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_lvjing"
            android:background="@color/solink_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_centerVertical="true"
                android:id="@+id/filter_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1b1c20"
                android:padding="5.0dip"
                android:scrollbars="none" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_lvjing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="滤镜"
            android:textColor="@drawable/tab_text_edito"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_mask"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="马赛克笔"
            android:textColor="@drawable/tab_text_edito"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>