<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/filter_thumb_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="原图"
        android:textColor="@drawable/tab_text_edito"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/filter_thumb_name"
        android:id="@+id/text_point"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/selector_lvjing_point" />

    <FrameLayout
        android:layout_below="@+id/text_point"
        android:id="@+id/filter_root"
        android:layout_width="74.0dip"
        android:layout_height="84.0dip"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dip">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="84.0dip">

            <ImageView
                android:id="@+id/filter_thumb_image"
                android:layout_width="84.0dip"
                android:layout_height="84.0dip"
                android:scaleType="centerCrop"
                android:src="@mipmap/filter_thumb_original" />

            <FrameLayout
                android:id="@+id/filter_thumb_selected"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone">

                <View
                    android:id="@+id/filter_thumb_selected_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <ImageView
                    android:id="@+id/filter_thumb_selected_icon"
                    android:layout_width="34.0dip"
                    android:layout_height="34.0dip"
                    android:layout_gravity="center"
                    android:src="@drawable/selector_filter_selected" />
            </FrameLayout>
        </FrameLayout>

    </FrameLayout>

</RelativeLayout>
